PORT=80

AZURE_OPENAI_API_ENDPOINT=<openai-service-name>
AZURE_OPENAI_API_KEY=<azure_openai_api_key>
AZURE_OPENAI_API_DEPLOYMENT_NAME=<deployment-name>

AZURE_SEARCH_ENDPOINT=<azure_search_endpoint>
AZURE_SEARCH_KEY=<azure_search_key>
AZURE_SEARCH_INDEX_NAME=<azure_search_index_name>